spring.application.name=etalent-backend
spring.datasource.url=jdbc:sqlserver://35.222.150.104:1433/springdbetalent
spring.datasource.username=sqlserver
spring.datasource.password=;-,h(5Zjy$:`Pe"~
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081