#Conection sql server
#Configuración base de datos
#spring.application.name=etalent-backend
#spring.datasource.url=jdbc:sqlserver://35.222.150.104:1433;databaseName=springdbetalent
#spring.datasource.username=sqlserver
#spring.datasource.password=sqlserveroot
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuracion JPA/Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#Configuracion JTA
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

#Optionals
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#server.port=8081

#Configuracion envío de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=armonyarmonydev@gmail.com
spring.mail.password=grhz vxro frxd vvpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#Jwt
app.jwt-secret=tuClaveSecretaMuyLargaYSegura12345678901234567890123456789
app.jwt-expiration-milliseconds=3600000
#60000 1 minuto
#3600000 1 hora
#604800000 7 días

#Login
logging.level.org.springframework.security=DEBUG
logging.level.com.etalent.etalent_backend=DEBUG

#Conection postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081