spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:etalent.etarm@gmail.com}
spring.mail.password=${MAIL_PASSWORD:suzo svgs ehrl bvgk}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=${JWT_SECRET:V9hGC8FSIgW0xkflZ0RmeLnUzZ6+HgYdc7A21Rww+Jo=}
app.jwt-expiration-milliseconds=${JWT_EXPIRATION:3600000}

logging.level.org.springframework.security=DEBUG
logging.level.com.etalent.etalent_backend=DEBUG

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/etalentprod}
spring.datasource.username=${DB_USERNAME:etalent_user}
spring.datasource.password=${DB_PASSWORD:G7EkLra2bXpZl8qW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081