spring.application.name=etalent-backend
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com/ovivrujz
spring.datasource.username=ovivrujz
spring.datasource.password=4bEF39Pk3z3-o8HF9XwzU1AgtQPC-zB1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081