spring.application.name=etalent-backend
spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com/oxztnoap
spring.datasource.username=oxztnoap
spring.datasource.password=gQgVe3O79u-hns7miwUcj47N2DnT5G9v

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081