spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXPIRATION}
app.frontend.url=${LINK_SEND_MAIL}
#app.frontend.url=${LINK_SEND_MAIL:http://localhost:8080}

logging.level.org.springframework.security=DEBUG
logging.level.com.etalent.etalent_backend=DEBUG

#spring.datasource.url=${DB_URL:jdbc:postgresql}
spring.datasource.url=${DB_URL:jdbc:postgresql}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081