#Conection sql server
#Configuración base de datos
#spring.application.name=etalent-backend
spring.datasource.url=jdbc:sqlserver://35.222.150.104:1433;databaseName=springdbetalent
spring.datasource.username=sqlserver
spring.datasource.password=sqlserveroot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuracion JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Configuracion JTA
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

#Optionals
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.port=8081


#Conection postgresql
#spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com/oxztnoap
#spring.datasource.username=oxztnoap
#spring.datasource.password=gQgVe3O79u-hns7miwUcj47N2DnT5G9v

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081